# HotFixLearn

./: build.gradle  hotfix.keystore  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caiy/learn/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiy/learn/hotfix/: MainActivity.java
app/src/main/java/com/caiy/learn/hotfix/aspectj/: MainAspectJ.java
app/src/main/java/com/caiy/learn/hotfix/bean/: MainData.java
app/src/main/java/com/caiy/learn/hotfix/manager/: MainManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/caiy/learn/hotfix/util/: MainUtil.java
